<?php

namespace {{ namespace }};

use Fk\Sauce\Task\Task;
use {{ modelNamespace }}\{{ modelClass }};

class IndexTask extends Task
{
    /**
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Contracts\Paginator\LengthAwarePaginator
     */
    public function handle($request)
    {
        return {{ modelClass }}::where(
            $this->buildWhere()
                ->with($request)
                ->done()
        )
            ->orderBy($request->input('sort'), $request->input('order'))
            ->paginate($request->input('count'));
    }
}
