<?php

namespace {{ namespace }};

use Fk\Sauce\Task\Task;
use {{ modelNamespace }}\{{ modelClass }};

class StoreTask extends Task
{
    /**
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Database\Eloquent\Model
     */
    public function handle($request)
    {
        ${{ modelVariable }} = {{ modelClass }}::findOrFail($request->input('id'));
        $this->transaction(
            function () use ($request, ${{ modelVariable }}) {
                
                ${{ modelVariable }}->save();
            }
        );

        return ${{ modelVariable }};
    }
}
